CaptchaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CaptchaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="{Binding MainWindowWidth}" d:DesignHeight="{Binding MainWindowHeight}"
        x:Class="CaptchaApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CaptchaApp">

    <Design.DataContext>
        <vm:CaptchaViewModel/>
    </Design.DataContext>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="{Binding CaptchaBackground}">
        </Canvas>
        
        <Button Grid.Row="1" Grid.Column="3" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                Command="{Binding UpdateCaptcha}">
            <Image Source="/Assets/reload.png"/>
        </Button>
        
        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="38"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding Sequence}"/>
        
        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="0"
               FontSize="35"
               Width="130"
               Height="280"
               VerticalContentAlignment="Stretch"
               HorizontalContentAlignment="Right"
               Foreground="Black"
               Content="{Binding CaptchaObstacle}">
            <Label.RenderTransform>
                <RotateTransform Angle="90"/>
            </Label.RenderTransform>
        </Label>
        
        
        <Label Grid.Row="2" 
               Grid.Column="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
               Content="{Binding PrintVariants[0]}"/>
        
        <Label Grid.Row="2" 
               Grid.Column="2" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
               Content="{Binding PrintVariants[1]}"/>
        
        <Label Grid.Row="3" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="28"
               Content="{Binding ElementName=SlValue, Path=Value}"/>
        
        <Slider Grid.Row="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="3"  
                Name="SlValue" 
                Minimum="0"
                Maximum="{Binding MaxVariants}" 
                TickPlacement="BottomRight" 
                TickFrequency="1" 
                IsSnapToTickEnabled="True"/>
        
        <Button Grid.Row="5" 
                Grid.Column="1" 
                Grid.ColumnSpan="3"  
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                CornerRadius="40"
                Command="{Binding CheckSliderInput}"  
                CommandParameter="{Binding ElementName=SlValue, Path=Value}"
                FontSize="24"
                Content="Check"/>
    </Grid>
</Window>
